# Medico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/medico/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medico/app/: AppLifecycle.java
app/src/main/java/com/medico/app/Swipe/: OnSwipeTouchListener.java  (+1 more)
app/src/main/res/drawable/: active_dots.xml  active_lab_dots.xml  allow_button_bg.xml  bg_check.xml  bg_item_otp_view.xml  bg_item_otp_view_error.xml  bg_permission.xml  bg_pincode.xml  bg_shop_by.xml  blue_rounded_border.xml  border_blue.xml  bottom_cta_ripple.xml  bottom_nav_tab_background.xml  bottom_sheet_bg.xml  bt_md_add_cart.xml  btn_place_order.xml  btn_save_details.xml  button_click_effect.xml  button_cta_pdp.xml  button_cta_pressed.xml  button_re_order.xml  button_save_countinue.xml  cancel_bg.xml  cancel_order_bottom.xml  cg_category.xml  cg_category1.xml  cg_category2.xml  cg_category3.xml  cg_category4.xml  cg_category5.xml  checkbox_selector.xml  custom_checkbox.xml  custom_thumb.xml  custom_track.xml  dashed_divider.xml  dotted_offer_pd.xml  enroll_bg.xml  enter_number.xml  ic_account_selected.xml  ic_account_unselected.xml  (+162 more)
app/src/main/res/drawable-hdpi/: ic_female.xml
app/src/main/res/layout/: activity_all_category.xml  activity_cart.xml  activity_category.xml  activity_edit_profile.xml  activity_main.xml  activity_manage_address.xml  activity_mobile_number.xml  activity_need_help.xml  activity_order_detail.xml  activity_order_list.xml  activity_otpverify.xml  activity_payment.xml  activity_prescription.xml  activity_product_details.xml  activity_save.xml  activity_search_product.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_wallet.xml  adapter_search.xml  add_ratings_bar_layout.xml  address_layout.xml  all_categories_layout.xml  cart_layout.xml  category_article_listrow.xml  content_collapse_pdp.xml  custom_tab.xml  demo.xml  description_layout.xml  dialog_address.xml  dialog_address_delete.xml  dialog_exit.xml  dialog_no_internet.xml  dialog_order_cancel.xml  dialog_pin_verify.xml  fragment_all_update.xml  fragment_health_care.xml  fragment_home.xml  fragment_my_account.xml  (+39 more)
app/src/main/res/raw/: rocekt_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medico/app/: ExampleUnitTest.java
(+178 files in other folders)
