<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_ratings_scale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/rbItem"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:layerType="software"
        android:numStars="5"
        android:stepSize="0.05" />

    <TextView
        android:id="@+id/tv_ratings_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="4.8"
        android:textColor="@color/color_text_grey"
        android:textSize="12sp"
        app:layout_goneMarginStart="16dp" />
</LinearLayout>
