<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_tab_select"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@null"
        android:src="@drawable/home_care"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Uses"
        android:textColor="@color/color_header_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_tab_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="15dp" />

    <TextView
        android:id="@+id/tv_tab_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/opensans_semibold"
        android:justificationMode="inter_word"
        android:text="for ever one"
        android:textColor="@color/color_header_text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_tab_select"
        app:layout_constraintTop_toBottomOf="@+id/iv_tab_select" />

    <View
        android:id="@+id/v_medicine_unit_seperator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#f4f7fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tab_sub_title"
        app:layout_constraintStart_toStartOf="@+id/iv_tab_select"
        app:layout_constraintTop_toBottomOf="@+id/tv_tab_sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
