<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.medico.app.dialog.NoInternetDialog.EventHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_internet_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNoInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="0.8dp"
            android:text="No internet. Please check your \n internet connectio and try \n again."
            android:textColor="#4c000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoInternet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRefresh"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_refresh"
            android:drawablePadding="5dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_vertical|center"
            android:minWidth="85dp"
            android:nextFocusDown="@+id/tv_flat_number"
            android:onClick="@{() -> clickListener.reFreshPage()}"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="RETRY"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_refresh_internet"
            app:drawableStartCompat="@drawable/ic_refresh_internet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNoInternet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>