<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ic_order_list_bg"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_address_type_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_home_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Home"
        android:textColor="@color/color_header_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_name"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="2dp"
        android:text="Ashish"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/color_header_text"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_type"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_flat_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:fontFamily="@font/opensans_semibold"
        android:paddingBottom="2dp"
        android:text="161- H Block"
        android:textColor="@color/color_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_street_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:fontFamily="@font/opensans_semibold"
        android:text=" Bsi building"
        android:textColor="@color/color_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_flat_number"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_landmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Sector 63 Noida"
        android:textColor="@color/color_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_street_name"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Noida 201301"
        android:textColor="@color/color_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_landmark"
        app:layout_goneMarginStart="35dp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="15dp"
        android:text="9480742132"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/color_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_address_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_city"
        app:layout_goneMarginStart="35dp" />


    <RelativeLayout
        android:id="@+id/ll_remove_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone">

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:drawablePadding="6dp"
            android:text="Remove"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_trash_can"
            app:drawableStartCompat="@drawable/ic_trash_can" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="6dp"
            android:text="Edit"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/ic_edit_address"
            app:drawableStartCompat="@drawable/ic_edit_address" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

