<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:src="@drawable/your_specialist" />

    <TextView
        android:id="@+id/textView_your_specilist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_horizontal"
        android:text="@string/your_Specialist"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textView_your_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_your_specilist"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center_horizontal"
        android:text="@string/your_doctor"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>